server.port = 9091
spring.application.name = Stonk-Monitor-Api
google.cloud.api.key = ${GOOGLE_API_KEY}
google.spreadsheet.id = 1X6WhTQooP0IinXUpc05o0FPIVOMn8ITQUGehf7aPYVo
google.spreadsheets.url = https://sheets.googleapis.com/v4/spreadsheets